# Avta

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/avta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avta/: AddMovableEventActivity.java  AddSetEventActivity.java  CreateCalendar.java  DurationToast.java  EditMovableEventActivity.java  EditSetEventActivity.java  Event.java  EventListItem.java  FireBaseConversion.java  FirebasePushPull.java  MainActivity.java  MovableEvent.java  MovableEventAdapter.java  MovableEventSwipeToDeleteCallback.java  PickerDialogFragment.java  RecyclerViewClickListener.java  ScheduleAlgorithm.java  SetEvent.java  SetEventAdapter.java  SetEventSwipeToDeleteCallback.java  SignInActivity.java  TimeDurationPickerCallback.java
app/src/main/java/com/example/avta/ui/: MovableEventListFragment.java  SetEventListFragment.java  WeekViewFragment.java
app/src/main/java/com/example/avta/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/avta/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_check_white_24dp.xml
app/src/main/res/layout/: activity_add_movable_event.xml  activity_add_set_event.xml  activity_edit_movable_event.xml  activity_edit_set_event.xml  activity_sign_in.xml  app_bar_main.xml  content_add_movable_event.xml  content_main.xml  event_list_item.xml  fragment_home.xml  fragment_movable_event_list.xml  fragment_set_event_list.xml  fragment_week_view.xml
app/src/main/res/menu/: activity_add_movable_event.xml  activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/avta/: ExampleUnitTest.java
commons-collections4-4.4/: build.gradle
(+9 files in other folders)
