apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.avta"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation files('src/main/java/com/example/avta/libraries/commons-collections4-4.4/commons-collections4-4.4.jar')
    implementation files('src/main/java/com/example/avta/libraries/commons-lang3-3.9/commons-lang3-3.9.jar')
    implementation files('src/main/java/com/example/avta/libraries/ical4j-3.0.0/ical4j-3.0.0.jar')

    implementation 'com.github.florent37:SingleDateAndTimePicker:v2.0.4'
    implementation 'mobi.upod:time-duration-picker:1.1.3'

    implementation 'com.github.thellmund:Android-Week-View:3.4.2'
}
