<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_set_event_list">

    <fragment
        android:id="@+id/nav_set_event_list"
        android:name="com.example.avta.ui.SetEventListFragment"
        android:label="@string/menu_set_event_list"
        tools:layout="@layout/fragment_set_event_list" />

    <fragment
        android:id="@+id/nav_movable_event_list"
        android:name="com.example.avta.ui.MovableEventListFragment"
        android:label="@string/menu_movable_event_list"
        tools:layout="@layout/fragment_movable_event_list" />

    <fragment
        android:id="@+id/nav_week_view"
        android:name="com.example.avta.ui.WeekViewFragment"
        android:label="@string/menu_week_view"
        tools:layout="@layout/fragment_week_view" />
</navigation>